.card {
    display: grid;

    width: 275px;
    height: 485px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 1px 20px 1px black;
    margin-top: 1rem;

    /* margin-left: 1rem;
    margin-right: 1rem; */

}




.upcontainer img {
    height: 25vh;
    /* background: rosybrown; */
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;


    /* border-radius: 20px; */


}

.imgcontainer img {
    position: absolute;
    background: white;
    width: 12%;
    height: 15%;
    border-radius: 50%;
    padding: 5px;
    transform: translate(25%, -9vh);
    border: solid 2px black;
}



a {
    background-color: gainsboro;
    color: white;
    height: 20px;
    width: 20px;
    border-radius: 100%;
    margin-right: 1.5rem;
    padding: .5rem;
    transition: width 1s, height 1s;
}

a :hover {

    border-radius: 50%;
    width: 25px;
    height: 25px;
    padding-top: .5rem;

}

.lowcontainer {
    margin-top: 60px;
    height: 300px;
    /* background: white; */
    text-align: center;
}

@media only screen and (max-width: 600px) {

    .imgcontainer img {
        transform: translate(100%, -10vh);
        width: 25%;
        height: 20%;

    }
}

@media only screen and (min-width: 600px) and (max-width:780px) {
    .imgcontainer img {
        transform: translate(80%, -10vh);
        width: 15%;
        height: 15%;


    }

}

/* @media only screen and (min-width: 1024px) {

    .imgcontainer img {
        transform: translate(80%, -10vh);
        width: 15%;
        height: 15%;


    }

    .upcontainer img {
        height: 15vh;
    }
} */